# Variables de entorno para Supabase
VITE_SUPABASE_URL=https://nfetcnyhwgimusluxdfj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mZXRjbnlod2dpbXVzbHV4ZGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTM1NTEsImV4cCI6MjA3ODkyOTU1MX0._v9KKrBNyzog40YfY-jwiHy3r9eEEwvqR90IxSz6vYQ